<!doctype html>
<html lang="en">
<head>
  <base href="/">

  <meta charset="utf-8">
  <title>One Stop Kenya</title>

  <!-- Meta-tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Web Manifest -->
  <link rel="manifest" href="./assets/manifest.webmanifest">
  <!-- FAV ICON -->
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/images/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/images/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/images/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/images/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/images/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="./assets/images/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="./assets/images/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="./assets/images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./assets/images/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="./assets/images/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;" />
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="./assets/images/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="./assets/images/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="./assets/images/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="./assets/images/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="./assets/images/mstile-310x310.png" />
  <meta name="theme-color" content="#ffffff">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Kenyan Music and Diaspora Events">
  <meta itemprop="description" content="Kenyan Diaspora Online Radio Station Playing Kenyan Music 24 /7">
  <meta itemprop="image" content="./assets/images/socialImg.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="One Stop Radio Kenya">
  <meta name="twitter:description" content="Kenyan Music and Diaspora Events">
  <meta name="twitter:image" content="./assets/images/socialImg.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://onestopkenya.com" />
  <meta property="og:title" content="Kenyan Music and Diaspora Events" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="598608253806202" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="./assets/images/socialImg.png" />
  <meta property="og:description" content="Kenyan Diaspora Online Radio Station Playing The Latest Kenyan Music With Up And Coming Kenyan Diaspora Events" />
  <meta property="og:image:type" content="image/png">

  <!-- CHECK HOW TO DIFFERENTIATE A SUB DOMAIN -->
  <!-- <meta property="og:url" content="https://onestopkenya.com/events" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="One Stop Kenya Events" />
  <meta property="og:description" content="Browse through the Kenyan Diaspora worldwide events, hangouts, concerts and much more..." />
  <meta property="og:image" content="https://www.dropbox.com/preview/One%20Stop%20Radio%20Kenya/eventMetaImg.jpg" /> -->

  <!-- inline spinner styles to be able to display spinner right away -->
  <style>

    .loadingLogo {
      text-align: center;
      left: 18%;
      /* top: 50%; */
      width: 150px;
      height: 100px;
      position: relative;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      top: 50px;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

  <!-- font-awesome -->
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  
</head>
<body>
  <app-root>
    <!-- loading layout replaced by app after start up -->
    <div class="app-loading">
      <div class="logo">
        <img class="loadingLogo" src="./assets/images/logo_trans.png" alt="logo">
      </div>
      <!-- <h5>Loading...</h5> -->
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </app-root>

  <!-- BOOTSTRAP NAV COLLAPSE FIX -->
  <script>
    $(document).ready(function () {
      $(".navbar-nav, .nav-item").click(function (event) {
        $(".navbar-collapse").collapse('hide');
      });
    });
  </script>
  <!-- SHOUTCAST SCRIPTS REQUEST -->
  <script language="javascript" type="text/javascript" src="https://nebula.shoutca.st/system/request.js"></script>
  <!-- SHOUTCAST SCRIPTS RECENT -->
  <script language="javascript" type="text/javascript" src="https://nebula.shoutca.st/system/recenttracks.js"></script>
  <!-- SHOUTCAST SCRIPT NOW PLAYING CURRENT TIME -->
  <script language="javascript" type="text/javascript" src="https://nebula.shoutca.st/system/streaminfo.js"></script>
  <!-- ADD THIS -- WWW.ADDTHIS.COM/DASHBOARD -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5de2dbcfe392b38a"></script>
  <!-- GOOGLE ANALYTICS -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-29564071-15', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
