{
    "short_name": "1SRK",
    "name": "One Stop Radio Kenya",
    "description": "Listen to Kenyan music 24hrs 7days a week live now.",
    "author": "Solomon kamanu",
    "keywords": "Online Radio Station, Genge Online, Genge-Music-Online, Kenyan online radio station, kenyan online station, online kenyan radio station, play kenyan music online, online kenyan radio staion in essex, online kenyan radio staion in UK, Kenyan music 24/7, kenyan music 247, +254 music, +254 Music, Kenya music, latest kenyan music, Latest Kenyan music, latest kenyan music 2018, Latest Kenyan music 2018, kenyan events, Kenyan Events, Kenyan Events in Diaspora, kenyan events in disapora, kenyan events in uk, kenyan events in qatar, kenyan events in germany, kenyan events in usa, kenyan events worldwide",
    "x-ua-compatible": "IE=edge",
    "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
    "robots": "index, follow",
    "geo.region": "UK-LDN, UK-Essex, UK, London, Essex",
    "apple-mobile-web-app-capable": "yes",
    "language": "en-GB",
    "copyright": "onestopkenya.com, All rights reserved",
    "icons": [
        {
            "type": "image/x-icon",
            "src": "./images/favicon.ico",
            "size": "auto"
        },
        {
            "type": "apple-touch-icon-precomposed",
            "src": "./images/apple-touch-icon-57x57.png",
            "size": "57x57"
        },
        {
            "type": "apple-touch-icon-precomposed",
            "src": "./images/apple-touch-icon-114x114.png",
            "size": "114x114"
        },
        {
            "type": "apple-touch-icon-precomposed",
            "src": "./images/apple-touch-icon-72x72.png",
            "size": "72x72"
        },
        {
            "type": "apple-touch-icon-precomposed",
            "src": "./images/apple-touch-icon-144x144.png",
            "size": "144x144"
        },
        {
            "type": "apple-touch-icon-precomposed",
            "src": "./images/apple-touch-icon-60x60.png",
            "size": "60x60"
        },
        {
            "type": "apple-touch-icon-precomposed",
            "src": "./images/apple-touch-icon-120x120.png",
            "size": "120x120"
        },
        {
            "type": "apple-touch-icon-precomposed",
            "src": "./images/apple-touch-icon-76x76.png",
            "size": "76x76"
        },
        {
            "type": "apple-touch-icon-precomposed",
            "src": "./images/apple-touch-icon-152x152.png",
            "size": "152x152"
        },
        {
            "type": "icon",
            "src": "./images/favicon-196x196.png",
            "size": "196x196"
        },
        {
            "type": "icon",
            "src": "./images/favicon-512x512.png",
            "size": "512x512"
        },
        {
            "type": "icon",
            "src": "./images/favicon-128x128.png",
            "size": "128x128"
        },
        {
            "type": "icon",
            "src": "./images/favicon-32x32.png",
            "size": "32x32"
        },
        {
            "type": "icon",
            "src": "./images/favicon-16x16.png",
            "size": "16x16"
        },
        {
            "type": "icon",
            "src": "./images/favicon-96x96.png",
            "size": "96x96"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#e40101",
    "background_color": "#ffffff",
    "orientation": "portrait"
}